<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fee1e1;
        }

        .wrapper {
            height: 342px;
            width: 655px;
        }

        .card {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/279756/2017_bg.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: relative;
            box-shadow: -20px 30px 116px 0 rgba(92, 15, 15, 0.54);
            overflow: hidden;
            z-index: 4;
        }

        .card__greenShine {
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .card__greenShine {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/279756/green_shine.png);
            left: 20%;
            top: 0;
            bottom: 0;
            z-index: 1;
            width: 400px;
        }

        .card__year {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 110px;
            line-height: 110px;
            padding: 55px 0;
            font-weight: 100;
            position: relative;
            z-index: 2;
        }

        .card__thankyou {
            font-family: 'Oswald', sans-serif;
            position: absolute;
            text-transform: uppercase;
            font-weight: 100;
            left: 33%;
            bottom: 20%;
            z-index: 2;
            color: #fff;
            letter-spacing: 5px;
            line-height: 17px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .card__circle,
        .card__smallCircle {
            position: absolute;
            border-radius: 100%;
            background-image: linear-gradient(-239deg, #3B4576 0%, #242A48 59%);
            box-shadow: -10px -15px 90px 0 #191C41;
            z-index: 2;
        }

        .card__circle {
            right: 68px;
            bottom: 34px;
            width: 230px;
            height: 230px;
        }

        .card__smallCircle {
            right: 40%;
            top: -7%;
            width: 50px;
            height: 50px;
        }

        .card__outer-year {
            font-family: 'Orbitron';
        }

        .card__outer-year span {
            position: absolute;
            color: #fff;
            font-size: 16px;
            z-index: 4;
        }

        .card__outer-year span:nth-child(1),
        .card__outer-year span:nth-child(4) {
            &:after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                border-bottom: 2px solid #fff;
            }
        }

        .card__outer-year span:nth-child(1) {
            top: 35px;
            left: 35px;
        }

        .card__outer-year span:nth-child(2) {
            right: 35px;
            top: 35px;
        }

        .card__outer-year span:nth-child(3) {
            bottom: 35px;
            left: 35px;
        }

        .card__outer-year span:nth-child(4) {
            bottom: 35px;
            right: 35px;
        }

        .card__comet {
            position: relative;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 100%;
        }

        .card__cometOuter {
            position: absolute;
            top: 30%;
            left: 25%;
        }

        .card__comet--second {
            right: -30px;
            top: -15px;
            transform: scale(0.6);
        }

        .card__comet:before,
        .card__comet:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 27%, rgba(255, 255, 255, 0) 100%);
            border-radius: 20px;
            transform: rotate(-45deg);
        }

        .card__comet:before {
            width: 18px;
            height: 70px;
            transform-origin: -2px 13px;
        }

        .card__comet:after {
            width: 12px;
            height: 80px;
            transform-origin: 0px 8px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="card__year">
                20<br />16
            </div>
            <div class="card__cometOuter">
                <div class="card__comet"></div>
                <div class="card__comet card__comet--second">
                </div>
            </div>
            <div class="card__circle"></div>
            <div class="card__smallCircle"></div>
            <div class="card__orangeShine"></div>
            <div class="card__greenShine"></div>
            <div class="card__thankyou">
                thank<br />you!
            </div>
            <div class="card__outer-year">
                <span>🦩</span>
                <span>🦩</span>
                <span>🦩</span>
                <span>🦩</span>
            </div>
        </div>

    </div>

    <script>
        const $circle = document.querySelector('.card__circle');
        const $smallCircle = document.querySelector('.card__smallCircle');
        const $year = document.querySelector('.card__year');
        const $card = document.querySelector('.card');
        const $cardOrangeShine = document.querySelector('.card__orangeShine');
        const $cardThankYou = document.querySelector('.card__thankyou');
        const $cardComet = document.querySelector('.card__cometOuter');

        const generateTranslate = (el, e, value) => {
            el.style.transform = `translate(${e.clientX * value}px, ${e.clientY * value}px)`;
        };

        const cumulativeOffset = (element) => {
            var top = 0, left = 0;
            do {
                top += element.offsetTop || 0;
                left += element.offsetLeft || 0;
                element = element.offsetParent;
            } while (element);

            return {
                top: top,
                left: left
            };
        };

        document.onmousemove = (event) => {
            const e = event || window.event;
            const x = (e.pageX - cumulativeOffset($card).left - (350 / 2)) * -1 / 100;
            const y = (e.pageY - cumulativeOffset($card).top - (350 / 2)) * -1 / 100;

            const matrix = [
                [1, 0, 0, -x * 0.00005],
                [0, 1, 0, -y * 0.00005],
                [0, 0, 1, 1],
                [0, 0, 0, 1]
            ];

            generateTranslate($smallCircle, e, 0.03);
            generateTranslate($cardThankYou, e, 0.03);
            generateTranslate($cardOrangeShine, e, 0.09);
            generateTranslate($circle, e, 0.05);
            generateTranslate($year, e, 0.03);
            generateTranslate($cardComet, e, 0.05);

            $card.style.transform = `matrix3d(${matrix.toString()})`;
        };
    </script>
</body>
</html>
