server {

	listen 80;
	listen 8090;
	listen 8080;
	listen 8040;
	listen 8010;
	server_name localhost;

	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
		location / {
			root /Users/hdagdagu/Desktop/Webserve/Test_page;
			index indexs.html;
			try_files $uri /index.html;
		}
	}
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

}
