server {

	listen 8083;
	server_name Default_server;
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

}
server {


	listen 8082;
	server_name localhost;

	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

	location /home {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}


}

