server {

	listen 80 default_server; // IPv4

	listen [::]:80 default_server; // IPv6 (Not used in the project)

	server_name example.com www.example.com;

	root /Users/hdagdagu/Desktop/Webserve/Test_page;

	index indexs.html;

	try_files $uri /index.html;

	location /planet/blog {	}

}