server {

	listen 8080;

	host 127.0.0.1;
	server_name Default_server;
	include ./ConfileFiles/default.conf;
	upload /path/;
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

}

server {


	listen 8080;
	server_name localhost;

	host 10.12.9.6;
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

	location /home {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}


}

server
{
	listen 8080;
	server_name localhost;

	host 169.254.56.99;
	
}

