server {

	listen 8080;
	listen 8082;
	listen 8084;
	listen 8085;
	server_name Default_server;
	include ./ConfileFiles/default.conf;
	upload /path/;
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

}

server {


	listen 8081;
	server_name localhost;

	host 127.0.0.1;
	location / {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

	location /home {
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}


}

