
	server 
	{
		server_name kchaouki.com ert erg;
		# server_name kchaouki.com ert erg;
		listen 155.42.54.17:12345;
		listen 455;
		# error_log logs/error.log #reetyjr
		# access_log logs/access.log
		# include mime.types;
		client_max_body_size 10000000g;
		root test;
		index main.cpp fileee olal;
		error_page 404 401 401 300 hossam.html;
		allowed_method POST DELETE;
		# location /one {
		# 	root lalalalalal;
		# 	location /two {
		# 		root babaab;
		# 		# configuration for processing URIs starting with '/one'
		# 	}
		# 	# configuration for processing URIs starting with '/one'
		# }
		# location / {
		# 	# root lalalalalal;
		# 	index index.html;
		# 	# configuration for processing URIs starting with '/one'
		# }
		location /web {
			root lalalalalal;
			index dfdfdf.html;
			# configuration for processing URIs starting with '/one'
			autoindex on;
			# root locaaaaaa;
			# error_log /dir1/dir2/karim_log.log;
			allowed_method POST;
			upload path;
			location /web/web2 {
			# autoindex off;
				# configuration for processing URIs starting with '/one'
			}
		}
		# location /two {
		# 	location /one {
		# 	# configuration for processing URIs starting with '/one'
		# 		location /one {
		# 	# configuration for processing URIs starting with '/one'
		# 	}
		# 	}
		# 	# configuration for processing URIs starting with '/two'
		# }
	}
	server{}
	# server
	# {
	# 	listen 8000;
	# 	server_name		kchaouki.com;
	# 	host		127.0.0.1;
	# 	# error_log logs/error.log #reetyjr
	# 	# access_log logs/access.log
	# 	# include mime.types;
	# 	client_max_body_size 1m;

	# 	# location /one {
	# 	# 	# configuration for processing URIs starting with '/one'
	# 	# }
	# 	# location /two {
	# 	# 	# configuration for processing URIs starting with '/two'
	# 	# }
	# }

