
server 
{
	listen 8080;
	server_name localhost;
	location / {
		root "/Users/hdagdagu/Desktop/Webserve/Test_page";
		index "indexs.html" "wec";
	}

	location /home {
		# alias hooosssssss;
		root /Users/hdagdagu/Desktop/Webserve/Test_page;
		index indexs.html;
		redirection 301 "touriter";
		cgi php:path c:path py:path;
	}

	# server {
	# 	root /tmp/www;
	# 	location /kapouet
	# 	{
	# 		root /tmp/www;
			
	# 	}
	# 	location /kapouet/pouic/toto/pouet 
	# 	{
			
	# 	}
	# }

}
