
server 
{
	listen 8080;
	server_name localhost;
	location / {
		root "/Users/hdagdagu/Desktop/Webserve/Test_page";
		index "indexs.html" "wec";
	}

	location /home {
		alias hooosssssss;
		index index.html;
		redirection 301 "touriter";
		cgi php:path c:path py:path;
	}
	location /page
	{
		redirection 301 "touriter";
	}
	location /web
	{
		upload /upload/path;
	}
	location /test
	{
		root new/path;
		cgi php:/lala/kaka
			py:/usr/bin
			cpp:/usr/bin;
	}
	location /web1 {index "index.html";}
	location /web2 
	{
		client_max_body_size 12m;
		index "test.html";
	}
	location /web3 {
		allowed_method GET POST;
		index "test.html";
	}
	location /web4 {
		# access_log /Users/kchaouki/Desktop/doffa_repo/logs/new_file.log;
		# error_log /Users/kchaouki/Desktop/doffa_repo/logs/new_file1.log;
		index "test.html";
	}
	location /web5 {
		include /Users/kchaouki/Desktop/doffa_repo/ConfigFiles/mime.types;
		index "test.html";
	}
	location /web6 {
		autoindex on;
		index "test.html";
	}
}

server { listen 10.12.9.6:4545; root /tmp/www;}
