
# server 
# {
# 	listen 8080;
# 	server_name localhost;
# 	root "/Users/rrhnizar/Desktop/DofaCgi/Test_page";
# 	location / {
# 		root "/Users/rrhnizar/Desktop/DofaCgi/Test_page";
# 		index "index.html" "wec";
# 	}

	

# 	location /home {
# 		alias hooosssssss;
# 		index index.html;
# 		redirection 301 "touriter";
# 		cgi php:path c:path py:path;
# 	}
# 	location /page
# 	{
# 		redirection 301 "touriter";
# 	}
# 	location /web
# 	{
# 		upload /upload/path;
# 	}
# 	location /test
# 	{
# 		root new/path;
# 		cgi php:/lala/kaka
# 			py:/usr/bin
# 			cpp:/usr/bin;
# 	}
# 	location /web1 {index "index.html";}
# 	location /web2 
# 	{
# 		client_max_body_size 12m;
# 		index "test.html";
# 	}
# 	location /web3 {
# 		allowed_method GET POST;
# 		index "test.html";
# 	}
# 	location /web4 {
# 		# access_log /Users/kchaouki/Desktop/doffa_repo/logs/new_file.log;
# 		# error_log /Users/kchaouki/Desktop/doffa_repo/logs/new_file1.log;
# 		index "test.html";
# 	}
# 	location /web5 {
# 		include ./ConfigFiles/mime.types;
# 		index "test.html";
# 	}
# 	location /web6 {
# 		autoindex on;
# 		index "test.html";
# 	}
# }



# server
# {
# 	autoindex on;
# 	listen localhost:8083;
# 	root   /Users/rrhnizar/Desktop/webservv/Test_page;
# }
# server
# {
# 	autoindex on;
# 	listen localhost:8086;
# 	root   /Users/rrhnizar/Desktop/webservv/Test_page;
# }

server {
	# listen localhost:8088;
	# listen 127.0.0.1:8085;
	server_name localhost;
	listen 127.0.0.1:9085;
	client_max_uri 1k;
	autoindex on;
	client_max_body_size 1g;

	# root "/home/rrhnizar/Desktop/webservvv/Test_page";
	# root   /Users/rrhnizar/Desktop/webservv/Test_page;
	# error_page 404  error.html;
	# error_page 404 403 error2.html;

	allowed_method GET POST;
	# cgi c:path;
	cgi cpp:/usr/bin/c++   php:/Users/hdagdagu/Desktop/Webserve/CGI_bin/cgi-bin/php-cgi py:/usr/bin/python3;
	# root   Test_page;
	upload /upload;

	# include /home/rrhnizar/Desktop/webservvv/ConfigFiles/mime.types;
	# include	/Users/rrhnizar/Desktop/webservv/ConfigFiles/mime.types;
	include	ConfigFiles/mime.types;
	location /oxer-html
	{
		# error_page 404   errdor.html;
		# error_page 404 403   error.html;
		# include "/home/rrhnizar/Desktop/webservvv/ConfigFiles/mime.types"
		# include /Users/rrhnizar/Desktop/DofaCgi/ConfigFiles/mime.types;
		# root "/home/rrhnizar/Desktop/webservvv/Test_page";
		# root   /Users/rrhnizar/Desktop/webservv/Test_page;
		root   Test_page;
		index "index.html" "wec";
		cgi cpp:/path/bin;
		
	}
	location /app1
	{
		# alias /Users/kchaouki/Desktop/doffa_repo/Test_page/oxer;
		# autoindex on;
		# error_page 403   errdor.html;
		# root "Test_page/app1";
		# root   /Users/rrhnizar/Desktop/webservv/Test_page;

		# index indexcc.html;
		# upload /Users/rrhnizar/Desktop/DofaCgi/webserv/test/test.txt;
	}

	location /kapouet
	{
		alias /www/web1/index.html;
		
	}
}

# server { listen 10.12.9.6:4545; root /tmp/www;}
# server {
# 	listen 10.12.9.6:9999; root /tmp/www;
# 	error_page 404 401 401 300 hossam.html;
# 	allowed_method POST DELETE;
# 	index test1.html;
# 	location /a
# 	{
# 		location /a/b
# 		{
# 			autoindex off;
# 			location /a/b/c1
# 			{
				
# 			}
# 			location /a/b/c2
# 			{

# 			}
# 		}
# 		location /a/b2
# 		{
# 			autoindex on;
# 			location /a/b2/c1
# 			{
# 				index kakakaka;
# 			}
# 			location /a/b2/c2 
# 			{
# 				autoindex off;
# 			}
# 		}
# 	}
# }


server 
{
	root /path;
	listen 127.0.0.1:45778;
	location /test
	{
		index "tes{;}t.html";
		location /test/
		{

		}
	}
}


server 
{
	listen localhost:8080;
	location app1
	{

	}
}

server 
{
	listen localhost:8081;
	location app2
	{
		
	}
}

server 
{
	listen localhost:8082;
	location app3
	{
		
	}
}
