server
{
	server_name localhost;
	listen 127.0.0.1:9085;
	client_max_uri 1k;
	autoindex on;
	client_max_body_size 1g;
	root ./;
	include	ConfigFiles/mime.types;
	access_log logs/access.log;
	error_log logs/error.log;
	cgi_pass py:/usr/bin/python3 php:CGI_bin/cgi-bin/php-cgi;
	location /app2
	{
		root ./Test_page;
		autoindex off;
	}
	location /app1
	{
		root ./Test_page;
	}
}
