server
{
	listen 127.0.0.1:8080;
	# This directive used to set the ip and the port of a server
	# it can be configured:
		# by setting just the port example: [listen 1221;] in this case it will take a default ip: <127.0.0.1>
		# by setting just the ip example: [listen 10.12.9.6;] in this case it will take a default port: <8080>
		# by setting both the ip and the port just like above
	# in this direvtive we can add a tage at the end to specify the default server example [listen 127.0.0.1:8080 default_server]

	root ./Test_page;
	# Sets the root directory for requests
	# <!> this directive can be specified inside the server and location

	server_name example.com www.example.com;
	# Define server name(s)

	client_max_body_size 10;
	# This directive used to set the max size of a body request
	# it can be configured:
		# by setting the size in Kilobytes example: [client_max_body_size 10k;]
		# by setting the size in megabytes example: [client_max_body_size 10m;]
		# by setting the size in gigabytes example: [client_max_body_size 10g;]
	# if the unit is not specified the default unit is in <megabytes>
	# if the directive it self is not specified the server will have a default value that is <1m>
	# <!> this directive can be specified inside the server and location

    include       ConfigFiles/mime.types;
	# Set the MIME types that webserv will recognize
	# it can be set inside server and location
	# <!> this directive can be specified inside the server and location


	access_log logs/access.log;
	error_log logs/error.log;
	# Set the access log and error log to a given file
	# in those two directives is not set webserv will use a defualt ones
	# <!> those two directives can be specified inside the server and location

}