
server
{
	host	127.0.0.1;
	listen 80;
	listen 81;
	listen 82;
	listen 83;
	autoindex on;
	include /Users/rrhnizar/Desktop/RBranch/Config_Files/mime.types;

	root /Users/rrhnizar/Desktop/RBranch/Resources;
	
	location /app2
	{
		autoindex off;
		root /Users/rrhnizar/Desktop/RBranch/Resources;
		index index.html;
		# root ../Resources/nfj;
	}
	# location /app1
	# {
	# 	root /Users/rrhnizar/Desktop/RBranch/Resources;
	# 	index test.html;
	# }
	location /
	{
		
	}
	location /app3
	{
		index test1.html test2.html test3.html;
		autoindex off;
	}
}





#salim 
#check directory ila kane fi resources o makynxe fi location wax ghadi ikhdme 