# server
# {
# 	root ../Resources;
# 	location /
# 	{
# 		autoindex on;
# 	}
# }

server
{
	host	127.0.0.1;
	listen 80;
	listen 81;
	listen 82;
	listen 83;

	root ../Resources;
	
	location /app
	{
		autoindex on;
		root ../Resources/nfj;
	}
	location /app/ap2
	{
		
	}
	location /app3
	{

	}
	location /
	{
		# index test1.html test2.html test3.html;
		# autoindex off;
	}
}

server
{
	server_name rrhnizar.com;
	listen 81 default_server;
}


#salim 
#check directory ila kane fi resources o makynxe fi location wax ghadi ikhdme 