server
{
	root ../Resources;
	location /
	{
		autoindex on;
	}
}

server
{
	host	127.0.0.1;
	listen 80;
	listen 81;
	listen 82;
	listen 83;

	location /app1
	{

	}
	location /app2
	{

	}
	location /app3
	{

	}
	location /
	{
		index test1.html test2.html test3.html;

	}
}

server
{
	server_name rrhnizar.com;
	listen 81 default_server;
}
