
server
{
	host	127.0.0.1;
	listen 80;
	listen 81;
	listen 82;
	listen 83;

	root /Users/rrhnizar/Desktop/RBranch/Resources11;
	
	location /app2/app5
	{
		autoindex on;
		root /Users/rrhnizar/Desktop/RBranch/Resources;
		# root ../Resources/nfj;
	}
	location /app/ap2
	{
		
	}
	location /app3
	{

	}
	location /aa
	{
		# index test1.html test2.html test3.html;
		# autoindex off;
	}
}

server
{
	server_name rrhnizar.com;
	listen 81 default_server;
}


#salim 
#check directory ila kane fi resources o makynxe fi location wax ghadi ikhdme 